# FridayClean

./: .travis.yml  FridayClean.sln  README.md
FridayClean.Client.Api/: FridayClean.Client.Api.csproj  FridayCleanApi.cs  FridayCleanApiSettings.cs  IFridayCleanApi.cs
FridayClean.Client.Api.IntegrationTests/: AuthTests.cs  ExceptionsTests.cs  FridayClean.Client.Api.IntegrationTests.csproj  TestsBase.cs
FridayClean.Client.Api/Exceptions/: GrpcAbortedException.cs  GrpcAlreadyExistsException.cs  GrpcCancelledException.cs  GrpcDataLossException.cs  GrpcDeadlineExceededException.cs  GrpcExceptionBase.cs  GrpcFailedPreconditionException.cs  GrpcInternalException.cs  GrpcInvalidArgumentException.cs  GrpcNotFoundException.cs  GrpcOutOfRangeException.cs  GrpcPermissionDeniedException.cs  GrpcResourceExhaustedException.cs  GrpcUnauthenticatedException.cs  GrpcUnavailableException.cs  GrpcUnimplementedException.cs  GrpcUnknownException.cs
FridayClean.Client.Api/Extensions/: MetadataFromAccessToken.cs
FridayClean.Client/FridayClean.Client/: App.xaml  App.xaml.cs  FridayClean.Client.csproj
FridayClean.Client/FridayClean.Client.Android/: FridayClean.Client.Android.csproj  MainActivity.cs
FridayClean.Client/FridayClean.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FridayClean.Client/FridayClean.Client.Android/Resources/: Resource.designer.cs
FridayClean.Client/FridayClean.Client.iOS/: AppDelegate.cs  FridayClean.Client.iOS.csproj  Info.plist  Main.cs
FridayClean.Client/FridayClean.Client.iOS/Properties/: AssemblyInfo.cs
FridayClean.Client/FridayClean.Client/Behaviors/: MaskedBehavior.cs
FridayClean.Client/FridayClean.Client/Converters/: CleaningTypeConverter.cs  InverseBoolConverter.cs  OrderedCleaningStateConverter.cs
FridayClean.Client/FridayClean.Client/Helpers/: AppCrashHelper.cs  DisplayAlert.cs  NumberTrimer.cs
FridayClean.Client/FridayClean.Client/Models/: DashboardPageMenuItem.cs
FridayClean.Client/FridayClean.Client/ViewModels/: CleaningServiceDescriptionPageViewModel.cs  CleaningsPageViewModel.cs  DashboardPageViewModel.cs  EditProfilePageViewModel.cs  LoginPageViewModel.cs  OrderCleaningPage2ViewModel.cs  OrderCleaningPageViewModel.cs  OrderedCleaningInfoPageViewModel.cs  OrgerCleaningPageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
FridayClean.Client/FridayClean.Client/Views/: CleaningPage.xaml  CleaningPage.xaml.cs  CleaningServiceDescriptionPage.xaml  CleaningServiceDescriptionPage.xaml.cs  CleaningsPage.xaml  CleaningsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OrderCleaningPage.xaml  OrderCleaningPage.xaml.cs  OrderCleaningPage2.xaml  OrderCleaningPage2.xaml.cs  OrderedCleaningInfoPage.xaml  OrderedCleaningInfoPage.xaml.cs  OrgerCleaningPage.xaml  OrgerCleaningPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
FridayClean.Common/: Constants.cs  FridayClean.Common.csproj
FridayClean.Common/Helpers/: AccessTokenGenerator.cs  AppCrashHelper.cs  NumberTrimer.cs  PriceCalculator.cs  SmsCodeGenerator.cs  Ssl.cs
FridayClean.Common/Interceptors/: AuthInterceptor.cs
FridayClean.Protos/: fridayclean.proto
FridayClean.Server/: FridayClean.Server.csproj  FridayCleanService.cs  FridayCleanServiceSettings.cs  Program.cs  Startup.cs
FridayClean.Server/DataBaseModels/: ApplicationDbContext.cs  AuthenticatedSession.cs  CleaningService.cs  OrderedCleaning.cs  SentSmsCode.cs  User.cs
FridayClean.Server/DataBaseModels/Enums/: CleaningType.cs  OrderedCleaningState.cs  UserRole.cs
FridayClean.Server/Properties/: launchSettings.json
FridayClean.Server/Repositories/: BaseRepository.cs  IRepository.cs
FridayClean.Server/SmsService/: ISmsService.cs  SmsDeliveryStatus.cs  SmsGatewayCredentials.cs  SmscSmsService.cs
